GET http://localhost:3000/commentaires

### //separer les requetes on fait ###
GET http://localhost:3000/commentaires/1 
// get categorie by id//erreur*****

###
POST http://localhost:3000/commentaires
Content-Type: application/json
//like :

{
  "name": "commentaire1",
}
//sous forme json :
### 
PATCH  http://localhost:3000/commentaires/1
Content-Type: application/json  
//je veux envoyer des donnees en format json :

//like :
{
 "name":"commentaireUpdated"
}
//text to objet json : parse.js


### Delete User
DELETE http://localhost:3000/commentaires/1
