GET http://localhost:3000/commentaires

### //separer les requetes on fait ###
GET http://localhost:3000/commentaires/211312
// get categorie by id//erreur*****

###
POST http://localhost:3000/commentaires
Content-Type: application/json

//like :
{
   "email": "userr1@gmail.com",
  "contenu":"description ..",
  "articleId": 4}

//sous forme json :
### 
PATCH  http://localhost:3000/commentaires/1

Content-Type: application/json  
//je veux envoyer des donnees en format json :

//like :
{

   "email": "commentaireUpdated@gmail.com",
  "contenu":"leorem ......................."}
//text to objet json : parse.js


### Delete User
DELETE http://localhost:3000/commentaires/1
